.abt {
  width: 100vw;
  height: 100vh;
  padding: 5vh 5vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: stretch;
  align-items: stretch;
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: center;
  gap: 5vw;
  overflow: visible;
}
.abtInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  .abtHeader {
    // display: flex;
    width: -webkit-fill-available;

    p {
      width: clamp(45ch, 50%, 75ch);
    }
  }
  .abtTitle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: min-content;
    column-gap: 2rem;

    h1 {
      width: min-content;
      font-size: clamp(4rem, 5.333vw + 0.333rem, 4.5rem);
      text-transform: uppercase;
      font-weight: 900;
    }
    h5 {
      max-width: min-content;
      text-transform: uppercase;
    }
  }
  .detail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    gap: 1rem;
  }
  .infoSlider {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;

    .slide {
      height: 300px;
      border: 1px solid gray;
      border-radius: calc(var(--bRadius) * 2);
      background-color: var(--accent);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.5s ease;
      will-change: contents;

      &.active {
        width: 300px;
        .title {
          writing-mode: horizontal-tb;
          text-orientation: initial;
          letter-spacing: 0;
        }

        .content {
          opacity: 1;
          display: block;
        }
      }
      .title {
        writing-mode: vertical-rl;
        text-orientation: upright;
        text-transform: uppercase;
        letter-spacing: -5px;
      }
      .content {
        color: white;
        margin-top: 1rem;
        text-align: center;
        opacity: 0;
        display: none;
      }
    }
  }
}

.abtCanvas {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;

  .canv {
    height: 100%;
    background: var(--accent);
    border-radius: var(--bRadius);
    padding: 1rem;
    border: 1px solid gray;
  }

  .contCard {
    width: 100%;
    // height: 100%;
    max-height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // container-type: inline-size;

    h1 {
      font-size: 6rem;
      // font-size: 15cqh;
      width: 50%;
      // height: 100%;
      // line-height: 0;
      // margin: auto 0;
    }
    .contList {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
