.abt {
  width: 100vw;
  height: 100vh;
  padding: 5vh 5vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  align-items: stretch;
  gap: 5vw;
  overflow: visible;
}

.abtInfo {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 2rem;
}
.abtInfo .abtHeader {
  display: flex;
}
.abtInfo .detail {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 1rem;
}

.abtCanvas {
  width: 100%;
  max-height: 50vh;
}/*# sourceMappingURL=About.css.map */