/* kufam-regular */
@font-face {
  font-display: swap;
  font-family: "Kufam";
  font-style: normal;
  // font-weight: 400;
  src: url("/Font/kufam.woff2") format("woff2");
}
//   @font-face {
//     font-family: 'Kufam';
//     src:
//       url('./Font/kufam.woff2')
//       format(‘woff2 supports variations’),
//       url('./Font/kufamVar.woff2')
//       format('woff2-variations');
//     // font-stretch: 25% 150%;
//     // font-style: oblique 0deg 10deg;
//     font-weight: 100 900;
//     font-display: swap;
//   }
/* krona-one-regular */
// @font-face {
//     font-display: swap;
//     font-family: 'Krona One';
//     font-style: normal;
//     font-weight: 400;
//     src: url('./Font/krona.woff2') format('woff2');
//   }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  min-width: 100%;
  width: auto;
  // height: 100%;
  height: auto;
  // height: max(100vh, 100%);
  margin: 0;
  padding: 0;
  --accent: #141414;
  --secAccent: #f1ccba;
  --dot: #3c3c3c;
  --bg: #0d0d0d;
  --border: rgba(128, 128, 128, 0.25);
  --bRadius: 24px;
  background-color: var(--bg);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  // overflow: hidden;
  cursor: default;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
}

#root {
  background-position: center;
  background-size: cover;
  // height: auto;
  // height: max(100vh, 100%);
  // min-height: 100vh;
}

body {
  // position: fixed;
  // overflow: hidden;
  // overscroll-behavior-y: none;
  font-family: "kufam", helvetica neue, helvetica, arial, sans-serif;
  font-weight: 400;
  //   font-synthesis: none;
  color: white;
  -webkit-font-smoothing: antialiased;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
button {
  cursor: pointer;
  all: unset;
}
h1 {
  font-size: clamp(1rem, 5.333vw + 0.333rem, 1.5rem);
  text-transform: uppercase;
  //   font-family: "krona One", helvetica neue, helvetica, arial, sans-serif;
  font-weight: 600;
}
h2 {
  font-size: clamp(1rem, 5.333vw + 0.333rem, 1.25rem);
  text-transform: uppercase;
  //   font-family: "krona One", helvetica neue, helvetica, arial, sans-serif;
  font-weight: 600;
}

#gl{
height: 100vh;
touch-action: none;
}
@supports(height: 100dvh) {
  #gl{
    height: 100dvh !important;
    }
}


.hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  padding: 0 5vw;
  top: 0;
  left: 50%;
  translate: -50% 0;
  z-index: 2;
  pointer-events: none;
  // border: 1px solid var(--border);

  .main-hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    // border: 1px solid var(--border);

    .project {
      align-content: center;
      text-transform: capitalize;
      font-size: 1.25rem;

      h3 {
        text-transform: uppercase;
        font-size: 1.5rem;
      }

      li {
        margin-block: 0.25rem;

        &.active p,
        p:hover,
        &.active a,
        a:hover {
          opacity: 1;
          color: var(--secAccent);
        }

        a,
        p {
          opacity: 0.7;
          transition: all 0.5s ease;
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
          pointer-events: all;

          &.active,
          &:hover {
            opacity: 1;
          }
        }
      }
    }

    .detail {
      min-width: 300px;
      width: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

    }
  }

  .titleMobile {
    display: none;
  }

  .hero-footer {
    width: 100%;
    // min-height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
    font-size: 0.75rem;
    // border: 1px solid var(--border);

    .bCrumb {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.25rem;
      transform-style: preserve-3d;
      perspective: 25vw;
      pointer-events: all;

      position: absolute;
      left: 50%;
      translate: -50% 0;

      li {
        width: 30px;
        height: 30px;
        scale: 0.5 0.05;
        border-radius: 0;
        border: 2px solid white;
        background: white;
        text-align: center;
        align-content: center;
        transition: all 0.5s ease, scale 0.25s ease, background 1s cubic-bezier(0, 1, 0, 1);
        // perspective: 25vw;

        &:hover {
          cursor: pointer;
        }

        &.active {
          opacity: 1;
          scale: 1;
          background: transparent;
          border-radius: 50%;
        }
      }
    }
    .contact {
      min-width: 300px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      text-transform: uppercase;

      a {
        opacity: 0.7;
        transition: all 0.5s ease;
        pointer-events: all;

        &.active,
        &:hover {
          opacity: 1;
        }

        &:hover {
          opacity: 1;
          // letter-spacing: 2px;
        }
      }
    }
  }
}

@media (width <= 999px) {
  .hero {
    .main-hero {
      justify-content: start;

      .nav {
        display: none;
      }

      .detail {
        min-width: auto;
        flex-direction: row;
        width: 100%;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        padding-block: 10vh;
        justify-content: space-between;
        gap: 1rem;
        font-variant-caps: all-small-caps;
        // font-synthesis-weight: none;

        h1 {
          line-height: 1;
        }
        .project {
          display: none;
        }
      }
    }

    .titleMobile {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;

      a {
        text-transform: uppercase;
        font-size: 1.5rem;
        pointer-events: all;
        transition: all 0.5s ease;
      }

      .titleCtrl{
        height: 100%;
        max-height: 40px;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.25rem;
        color: black;
        border: 1px solid var(--border);
        border-radius: calc(var(--bRadius) * 4);
        background-color: white;
        font-weight: bolder;
        vertical-align: middle;
        font-size: x-large;
        line-height: 1;
        pointer-events: all;
      }
    }

    .hero-footer {
      .contact {
        min-width: auto;
      }
    }
  }
}

@media (width <= 550px) {
  .hero .main-hero .detail h5 {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .hero .hero-footer {
    .contact {
      display: none;
    }
  }
}
