.work-wrap {
  min-width: 100%;
  height: 100%;
  padding: 0 5vw;
  //   display: flex;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  overflow: visible;
}
.work {
  //   width: 80%;
  min-width: 80vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5vh;

  .title {
    h6 {
      text-transform: uppercase;
    }
  }
  .detail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    min-height: 200px;

    .desc,
    .service {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 2.5vh;
    }

    .service .stack {
      ul {
        display: inline;
        list-style: none;
        padding: 0px;
        font-size: 0.8rem;

        li {
          display: inline;
          text-transform: capitalize;

          &::after {
            content: ", ";
          }

          &:last-child::after {
            content: "";
          }
        }
      }
    }
  }
}

.gallery {
  height: 100%;
  min-width: 100vw;

  .image-slider {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5vw;
    // .image-wrapper {
      //   display: inline-block;
      //   margin-right: 10px;
      img {
        max-height: 60%;
        width: 100%;
        border-radius: 20px;
      }
    // }
  }
}
